{
  "name": "Polyglot Cloud POCs",
  "build": {
    "context": "..",
    "dockerfile": "../Dockerfile"
  },
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "remoteUser": "vscode",
  "forwardPorts": [10000, 10001, 10002],
  "containerEnv": {
    "AZURITE_ACCOUNTS": "devstoreaccount1:Eby8vdM02xNOcqFeqCnf2U==",
    "AZURE_STORAGE_CONNECTION_STRING": "UseDevelopmentStorage=true"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "files.eol": "\n",
        "editor.wordWrap": "on"
      },
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-dotnettools.csharp",
        "ms-vscode.powershell",
        "HashiCorp.terraform",
        "ms-azuretools.vscode-docker",
        "ms-azuretools.vscode-azurefunctions",
        "ms-vscode.azurecli",
        "amazonwebservices.aws-toolkit-vscode",
        "GoogleCloudTools.cloudcode",
        "redhat.vscode-yaml",
        "tamasfe.even-better-toml",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "ms-dotnettools.csdevkit"
        ,"ms-vscode.vscode-azureextensionpack"
      ]
    }
  },
  "postStartCommand": "bash -lc 'if pgrep -x azurite >/dev/null; then echo Azurite already running; else mkdir -p /workspaces/.azurite && nohup azurite --silent --location /workspaces/.azurite --blobHost 0.0.0.0 --queueHost 0.0.0.0 --tableHost 0.0.0.0 >/workspaces/.azurite/azurite.log 2>&1 & fi'"
}
